# Database Configuration - Local PostgreSQL
# Local Database (Commented out)
# DATABASE_URL=postgresql://postgres:12qw@localhost:5432/portfolio_db
# Supabase Database
DATABASE_URL=postgresql://postgres.mxiefbeqzkzcbdptnufh:Teb2005Lat18%3F%3F%21%21%2A%2A%2A@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres?sslmode=require

# Session Secret
SESSION_SECRET=PKPiR8f5hWNrpSNY0tkN6Tsjuj4QHqFHtRQZl1oK2Pv2lsuBwlU2V7utnbUDAXnoAbMHGm8+Yw5jWQP+APAoDQ==

# EmailJS Configuration (for contact form)
VITE_EMAILJS_SERVICE_ID=service_8qkopqa
VITE_EMAILJS_TEMPLATE_ID=template_p3spiwl
VITE_EMAILJS_PUBLIC_KEY=F0UMIyCgUJC-oyEAP

# Google Analytics
VITE_GA_MEASUREMENT_ID=G-0439D7WHB5

# Environment
NODE_ENV=development
